Pxic.DynamicUI/Pxic.DynamicUI/View/User Controls/HeaderUserControl.xaml

<UserControl x:Class="Pxic.DynamicUI.View.User_Controls.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pxic.DynamicUI.View.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid x:Name="headerGrid" Grid.Row="0" Background="#0F71BB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding DeviceImage, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DeviceName, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DeviceVendor, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Text="Offline Parameters" Grid.Row="2" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
        </Grid>
        <Image Source="../../Images/Eaton Logo.png" Grid.Column="2" />
    </Grid>
</UserControl>
