Pxic.DynamicUI/Pxic.DynamicUI/View/User Controls/ParametersUserControl.xaml

<UserControl x:Class="Pxic.DynamicUI.View.User_Controls.ParametersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pxic.DynamicUI.View.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox VerticalAlignment="Top" Margin="5" Padding="5" Header="{Binding GroupboxHeader, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <DataGrid ItemsSource="{Binding ConfigParameters, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  RowHeight="30"
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  BorderThickness="0"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns = "False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParameterId}" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
