Pxic.DynamicUI/Pxic.DynamicUI/View/User Controls/UserInputUserControl.xaml

<UserControl x:Class="Pxic.DynamicUI.View.User_Controls.UserInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pxic.DynamicUI.View.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- DataTemplate for Numeric Up Down Control -->
        <DataTemplate DataType="{x:Type local:NumericUserControl}">
            <local:NumericUserControl VerticalAlignment="Center" 
                                      MinValue="{Binding MinValue}"
                                      MaxValue="{Binding MaxValue}"
                                      Value="{Binding DefaultValue, Mode=TwoWay}" />
        </DataTemplate>

        <!-- DataTemplate for Decimal Up Down Control -->
        <DataTemplate DataType="{x:Type local:DecimalUserControl}">
            <local:DecimalUserControl VerticalAlignment="Center" 
                                      MinValue="{Binding MinValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      MaxValue="{Binding MaxValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      FormattedValue="{Binding DefaultValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" 
                                      DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding SelectedControl, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
